*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  font-size: 62.5%;
  scroll-behavior: smooth; }

body {
  font-weight: 400;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  display: grid;
  grid-template-rows: 100vh repeat(5, min-content); }

.mainNav {
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  height: 10.5rem;
  color: #fff;
  background-color: #2c3e50;
  display: flex;
  align-items: center;
  padding: 0 5rem;
  text-transform: uppercase;
  transition: all 0.3s ease; }
  .mainNav.scrolled {
    height: 7.5rem; }
  .mainNav .nav-actions {
    font-size: 1.6rem;
    transition: all 0.15s ease-in-out;
    display: flex;
    list-style: none;
    transition: all 0.5s; }
    .mainNav .nav-actions li {
      padding: 1.6rem; }
      .mainNav .nav-actions li a:link, .mainNav .nav-actions li a:visited {
        color: #fff;
        text-decoration: none; }
      .mainNav .nav-actions li a:active, .mainNav .nav-actions li a:focus, .mainNav .nav-actions li a:hover {
        color: #16a98c;
        cursor: pointer; }
    @media only screen and (max-width: 1000px) {
      .mainNav .nav-actions {
        background-color: #2c3e50;
        position: absolute;
        top: 4.8rem;
        left: 0;
        width: 100%;
        height: 50vh;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        gap: 1rem;
        font-size: 2rem;
        opacity: 0;
        pointer-events: none;
        visibility: hidden;
        transform: translateX(0); }
        .mainNav .nav-actions.nav-open {
          opacity: 1;
          pointer-events: auto;
          visibility: visible;
          transform: translateX(5); }
        .mainNav .nav-actions.nav-open ~ .btn-mobile-nav span {
          background-color: transparent; }
          .mainNav .nav-actions.nav-open ~ .btn-mobile-nav span::after {
            top: 0;
            transform: rotate(135deg); }
          .mainNav .nav-actions.nav-open ~ .btn-mobile-nav span::before {
            top: 0;
            transform: rotate(-135deg); } }
  .mainNav .btn-mobile-nav {
    border: none;
    background: none;
    cursor: pointer;
    position: relative;
    display: none; }
    .mainNav .btn-mobile-nav span::after, .mainNav .btn-mobile-nav span::before {
      position: absolute;
      right: 0;
      content: "";
      transition: all 0.2s; }
    .mainNav .btn-mobile-nav span::after {
      top: 1rem; }
    .mainNav .btn-mobile-nav span::before {
      top: -1rem; }
    .mainNav .btn-mobile-nav span, .mainNav .btn-mobile-nav span::after, .mainNav .btn-mobile-nav span::before {
      display: block;
      height: 2px;
      width: 3rem;
      margin-bottom: 0.5rem;
      background-color: #fff; }
    @media only screen and (max-width: 1000px) {
      .mainNav .btn-mobile-nav {
        display: block; } }
  @media screen and (max-width: 610px) {
    .mainNav {
      height: 7.5rem; }
      .mainNav.scrolled {
        height: 5rem; } }

.fixed-top {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1030; }

.nav-link {
  font-size: 3.2rem;
  line-height: 1.5;
  margin-right: auto; }
  .nav-link a {
    color: #fff;
    text-decoration: none; }

.footer {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #2c3e50;
  color: #406b63;
  font-family: "Montserrat", sans-serif;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 3rem; }
  @media screen and (max-width: 610px) {
    .footer {
      grid-template-columns: 1fr; } }
  .footer h2 {
    font-size: 2.5rem;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 3rem; }
  .footer .platforms__links {
    display: flex;
    justify-content: center;
    align-items: center; }
    .footer .platforms__links a {
      margin: 0 1rem; }
      @media screen and (max-width: 610px) {
        .footer .platforms__links a {
          margin: 0 0.7rem; } }
    .footer .platforms__links button {
      border: 1px solid #fff;
      border-radius: .4rem;
      padding: .2rem;
      cursor: pointer;
      transition: all 0.2s ease-in-out; }
      .footer .platforms__links button:hover {
        border-color: #f8f9fa;
        opacity: .5; }
      @media screen and (max-width: 610px) {
        .footer .platforms__links button {
          padding: 0.6rem; } }
    .footer .platforms__links svg {
      width: 3.5rem;
      height: 3.5rem; }
      @media screen and (max-width: 610px) {
        .footer .platforms__links svg {
          width: 2.5rem;
          height: 2.5rem; } }
  .footer .contact__details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
    .footer .contact__details .vip {
      display: flex;
      color: #fff;
      font-weight: 400;
      margin-bottom: 1rem; }
      .footer .contact__details .vip svg {
        width: 2rem;
        height: 2rem;
        margin-right: 1rem;
        fill: #fff; }
      .footer .contact__details .vip span {
        font-size: 2rem; }
    .footer .contact__details-phone {
      align-self: flex-start; }

.container-one {
  display: flex;
  align-items: center;
  background-color: #406b63;
  color: #fff;
  font-family: "Montserrat", sans-serif;
  width: 100%; }
  .container-one .container-inside {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%; }
  .container-one .photo {
    margin: 3.7rem 0; }
    .container-one .photo img {
      box-shadow: 0 1.5rem 4rem rgba(84, 72, 58, 0.4);
      width: 260px;
      height: 260px;
      border: 0.5rem solid #f9f7f6;
      border-radius: 50rem; }
  .container-one .name {
    color: #f9f7f6;
    font-size: 7.6rem;
    font-weight: 700;
    letter-spacing: -3px;
    color: #fff;
    line-height: 1.2;
    text-shadow: 0 1.5rem 4rem rgba(44, 62, 80, 0.3); }
    @media screen and (max-width: 610px) {
      .container-one .name {
        font-size: 6rem; } }
  .container-one .short-work-intro {
    font-size: 2.8rem;
    letter-spacing: -0.5px;
    line-height: 1.4;
    font-weight: 400; }

.star-light-main {
  margin-top: 1.5rem;
  display: flex; }

.star-light-main {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 13vh; }
  .star-light-main div {
    height: 40%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center; }
  .star-light-main hr {
    width: 10%;
    max-width: 15rem;
    position: relative;
    border-color: #fff;
    border: none;
    border-top: solid 0.4rem;
    margin-top: 2.5rem;
    padding: 0;
    margin-bottom: 2.5rem; }
  .star-light-main .star {
    width: 5rem;
    height: 78%;
    fill: currentColor; }

.container-two {
  background-color: #fff;
  color: #2c3e50;
  font-family: "Montserrat", sans-serif; }
  .container-two .projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 3rem; }
    @media screen and (max-width: 610px) {
      .container-two .projects {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr); } }
    .container-two .projects .grid-item {
      height: 29rem;
      border-radius: 1rem; }
      .container-two .projects .grid-item p {
        width: 30%; }
      .container-two .projects .grid-item:hover .project__hover {
        opacity: 1;
        visibility: visible; }
    .container-two .projects__item1 {
      background-image: url("../../Image/book-tracker.png");
      opacity: 0.8;
      background-size: cover; }
    .container-two .projects__item2 {
      background-image: url("../../Image/amazon-clone.png");
      opacity: 0.8;
      background-size: cover; }
    .container-two .projects__item3 {
      background-image: url("../../Image/food-order.png");
      opacity: 0.8;
      background-size: cover; }
    .container-two .projects__item4 {
      background-image: url("../../Image/disneyPlus-clone.png");
      opacity: 0.8;
      background-size: cover; }
    .container-two .projects__item5 {
      background-image: url("../../Image/na-tour.png");
      opacity: 0.8;
      background-size: cover; }
    .container-two .projects__item6 {
      background-image: url("../../Image/nexter-grid.png");
      opacity: 0.8;
      background-size: contain; }
    .container-two .projects .project__hover {
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 100%;
      width: 100%;
      opacity: 0;
      visibility: hidden;
      transition: all 0.3s ease-in-out;
      border-radius: inherit;
      background-image: linear-gradient(to right bottom, rgba(96, 183, 81, 0.85), rgba(40, 180, 133, 0.85)); }
      .container-two .projects .project__hover h3 {
        font-size: 2.4rem;
        color: #fff;
        text-align: center;
        margin-bottom: 1rem; }
      .container-two .projects .project__hover .project__links {
        display: flex;
        justify-content: center;
        align-items: center; }
        .container-two .projects .project__hover .project__links a:link svg, .container-two .projects .project__hover .project__links a:visited svg {
          width: 5rem;
          height: 5rem;
          fill: #d8d5d5;
          margin-right: 1rem; }
        .container-two .projects .project__hover .project__links a:hover, .container-two .projects .project__hover .project__links a:active {
          transform: translateY(-0.3rem); }
          .container-two .projects .project__hover .project__links a:hover svg, .container-two .projects .project__hover .project__links a:active svg {
            fill: #2c3e50; }

.container-items {
  width: 100%;
  height: 100%;
  padding: 8rem 7rem; }
  @media screen and (max-width: 768px) {
    .container-items {
      padding: 5rem 1.5rem; } }

.title {
  text-align: center;
  font-size: 4.8rem;
  font-weight: 700;
  text-transform: uppercase; }

.container-three {
  color: #fff;
  background-color: #406b63; }
  .container-three .about-me-text {
    font-size: 2rem;
    line-height: 1.7;
    font-family: "Lato", sans-serif;
    margin-bottom: 5rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr)); }
    .container-three .about-me-text p:not(:last-child) {
      margin-right: 5rem; }
  .container-three .button-for-resume {
    display: flex;
    justify-content: center; }
    .container-three .button-for-resume a {
      text-decoration: none; }
    .container-three .button-for-resume .resume {
      color: #fff;
      background-color: transparent;
      border: 2px solid #fff;
      border-radius: 6px;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 1.6rem 2.8rem;
      cursor: pointer;
      transition: all 0.2s ease-in-out; }
      .container-three .button-for-resume .resume .drive-icon {
        width: 2.5rem;
        height: 2.5rem;
        margin-right: 1rem; }
      .container-three .button-for-resume .resume span {
        font-size: 2rem; }
      .container-three .button-for-resume .resume:hover {
        background-color: #fff;
        color: #000; }

.container-four {
  background-color: #fff;
  color: #2c3e50;
  font-family: "Montserrat", sans-serif; }
  .container-four .skills {
    line-height: 1.2;
    display: grid;
    width: 100%;
    height: 75%;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    grid-gap: 2rem; }
    @media screen and (max-width: 610px) {
      .container-four .skills {
        grid-template-columns: 1fr; } }
    .container-four .skills__section {
      background-color: #e7e7ea;
      height: 100%;
      width: 100%;
      border-radius: 10px;
      padding: 2rem 2rem; }
      .container-four .skills__section--title {
        display: flex; }
        .container-four .skills__section--title h2 {
          font-size: 2.5rem;
          line-height: 1.5;
          font-weight: 700;
          margin-bottom: 2rem; }
        .container-four .skills__section--title svg {
          width: 3rem;
          height: 3rem;
          margin-right: 1rem; }
      .container-four .skills__section ul {
        list-style: none;
        font-size: 2rem; }
        .container-four .skills__section ul li {
          display: flex;
          padding: 1rem 0;
          align-items: center; }
          .container-four .skills__section ul li svg {
            width: 2rem;
            height: 2rem;
            margin-right: 1rem; }
    .container-four .skills__section-1 .section-one {
      margin-bottom: 5rem; }

.container-five {
  background-color: #406b63;
  color: #fff;
  font-family: "Montserrat", sans-serif; }
  .container-five .education {
    margin-bottom: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start; }
    .container-five .education__title {
      display: flex;
      align-items: center;
      font-size: 2.5rem;
      line-height: 1; }
      @media screen and (max-width: 610px) {
        .container-five .education__title {
          font-size: 2rem; } }
      .container-five .education__title h3 {
        color: #f8f4f4;
        font-weight: 600; }
      .container-five .education__title span {
        color: #f9f7f6;
        font-weight: 100;
        margin-left: 1rem; }
        @media screen and (max-width: 610px) {
          .container-five .education__title span {
            margin-left: 0; } }
    .container-five .education__parent-board {
      font-size: 2rem;
      line-height: 1.6; }
    .container-five .education__duration {
      color: #f9f7f6;
      font-size: 1.5rem;
      line-height: 1.6; }
    .container-five .education__score {
      font-size: 1.5rem;
      line-height: 1.6; }
