.container-four {
  background-color: #fff;
  color: $color-primary-grey;
  font-family: "Montserrat", sans-serif;
  

  .skills {
    line-height: 1.2;
    display: grid;
    width: 100%;
    height: 75%;

    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    grid-gap: 2rem;

    @media screen and (max-width: 610px) {
      grid-template-columns: 1fr;
    }

    &__section {
      background-color: rgb(231, 231, 234);
      height: 100%;
      width: 100%;
      border-radius: 10px;

      padding: 2rem 2rem;

      &--title {
        display: flex;

        h2 {
          font-size: 2.5rem;
          line-height: 1.5;
          font-weight: 700;
          margin-bottom: 2rem;
        }
        svg {
          width: 3rem;
          height: 3rem;
          margin-right: 1rem;
        }
      }

      ul {
        list-style: none;
        font-size: 2rem;

        li {
          display: flex;
          padding: 1rem 0;
          align-items: center;
          svg {
            width: 2rem;
            height: 2rem;
            margin-right: 1rem;
          }
        }
      }
    }

    &__section-1 {
      .section-one {
        margin-bottom: 5rem;
      }
    }
  }
}
